<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
  height: 100%;
  width: 410px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#8000FF;
  overflow-x: hidden;
  transition: 0.6s;
  padding-top: 100px;
  font-color: #000000;
}

 b{
  padding: 8px 8px 8px 32px;
  padding-top: 50px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.5s;
}

.sidenav a:hover {
  color: #ffffff;
}
h1{ padding: 8px 8px 8px 32px;
  padding-top: 50px;
  text-decoration: none;
  font-size: 50px;
  color: #8000FF;
  display: block;
}
a{
  padding: 8px 8px 8px 32px;
  padding-top:50px;
  text-decoration: none;
  font-size: 30px;
  color: #FF00FF;
  display: block;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
<img src="img.jfif" style="height:220px;width:220px;margin-left:50px;border-radius:50%;"/><br>
  <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
 <b>
KARTHIKA C</br>
10/94 SURANDAI ROAD</br>
SERNDAMARAM</br>
TENKASI-627857</br>
karthikachairman1727@gmail.com</br>
</b>
</div>
<center>
  <h1>CURRICULAM VITAE</h1>
<a href="know.html">KNOWLEDGE</a><br>
<a href="info.html">PERSONAL INFO</a><br>
</center>
</body>
</html>
